export enum UserMessageLog {
  USER_CREATED_SUCCESS = 'User created successfully',
  NO_USER_CREATED = 'User creation failed, no user created',
  USER_LOGIN_SUCCESS = 'User login successfully',
  USER_LOGIN_FAILED = 'User login failed, no user login',
  USER_NOT_FOUND = 'User not found',
  USERNAME_OR_EMAIL_EXISTS = 'Username or email already exists',
  PASSWORD_MISMATCH = 'Password mismatch',
  INVALID_PASSWORD = 'Invalid password',
  USER_BANNED = 'User is banned',
  USER_NOT_ACTIVE = 'User is not active',
  USER_CREATED_FAILED = 'User was created failed',
  INSERT_DEFAULT_IMAGE = 'Insert default image to user detail with id',
  USER_NOT_FOUND_AFTER_CREATED = 'User not found after created',
  USER_EMAIL_EXIST = 'User email exist',
  USER_NOT_FOUND_AFTER_UDPATED = 'User not found after updated',
}
